[agent]
  omit_hostname = false
  hostname = "fpap"
  flush_jitter = "10s"
  debug = false
  collection_jitter = "0s"
  interval = "10s"
  metric_buffer_limit = 10000
  logfile = ""
  metric_batch_size = 1000
  round_interval = true
  precision = ""

[global_tags]

[[inputs.statsd]]
  tcp_keep_alive = false
  service_address = ":8125"
  protocol = "udp"
  percentiles = [90]
  percentile_limit = 1000
  parse_data_dog_tags = true
  metric_separator = "."
  max_tcp_connections = 250
  delete_timings = true
  delete_sets = true
  delete_gauges = true
  delete_counters = true
  allowed_pending_messages = 10000

[[outputs.application_insights]]
  instrumentation_key = "2c7083d7-48ef-4c96-a063-bdd23070d435"

[[inputs.http]]
  urls = ["http://localhost:82/_mxadmin"]
  name_override = "mendix_runtime_memory"
  method = "POST"
  json_query = "feedback.memory"
  fieldpass = ["used_heap", "committed_heap", "init_heap", "max_heap", "used_nonheap", "committed_nonheap", "init_nonheap", "max_nonheap"]
  data_format = "json"
  body = "{\"action\" : \"runtime_statistics\", \"params\":{} }"
  [inputs.http.headers]
    X-M2EE-Authentication = "M2EE-Password"
    Content-Type = "application/json"

[[inputs.http]]
  urls = ["http://localhost:82/_mxadmin"]
  name_override = "mendix_runtime_connectionbus"
  method = "POST"
  json_query = "feedback.connectionbus"
  fieldpass = ["select", "insert", "update", "delete", "transaction"]
  data_format = "json"
  body = "{\"action\" : \"runtime_statistics\", \"params\":{} }"
  [inputs.http.headers]
    X-M2EE-Authentication = "M2EE-Password"
    Content-Type = "application/json"

[[inputs.http]]
  urls = ["http://localhost:82/_mxadmin"]
  name_override = "mendix_runtime_sessions"
  method = "POST"
  json_query = "feedback.sessions"
  fieldpass = ["named_users", "anonymous_sessions", "named_user_sessions"]
  data_format = "json"
  body = "{\"action\" : \"runtime_statistics\", \"params\":{} }"
  [inputs.http.headers]
    X-M2EE-Authentication = "M2EE-Password"
    Content-Type = "application/json"

[[inputs.http]]
  urls = ["http://localhost:82/_mxadmin"]
  name_override = "mendix_runtime_threads"
  method = "POST"
  json_query = "feedback.threadpool"
  fieldpass = ["threads"]
  data_format = "json"
  body = "{\"action\" : \"server_statistics\", \"params\":{} }"
  [inputs.http.headers]
    X-M2EE-Authentication = "M2EE-Password"
    Content-Type = "application/json"

[[inputs.http]]
  urls = ["http://localhost:82/_mxadmin"]
  name_override = "mendix_runtime_connections"
  method = "POST"
  json_query = "feedback.jetty"
  fieldpass = ["current_connections"]
  data_format = "json"
  body = "{\"action\" : \"server_statistics\", \"params\":{} }"
  [inputs.http.headers]
    X-M2EE-Authentication = "M2EE-Password"
    Content-Type = "application/json"

[[inputs.http]]
  urls = ["http://localhost:82/_mxadmin"]
  name_override = "mendix_runtime_loggedinusers"
  method = "POST"
  json_query = "feedback"
  fieldpass = ["count"]
  data_format = "json"
  body = "{\"action\" : \"get_logged_in_user_names\", \"params\":{} }"
  [inputs.http.headers]
    X-M2EE-Authentication = "M2EE-Password"
    Content-Type = "application/json"

[[inputs.http]]
  urls = ["http://localhost:82/_mxadmin"]
  name_prefix = "mendix_runtime_requests_"
  method = "POST"
  json_query = "feedback.requests"
  json_name_key = "name"
  fieldpass = ["value"]
  data_format = "json"
  body = "{\"action\" : \"runtime_statistics\", \"params\":{} }"
  [inputs.http.headers]
    X-M2EE-Authentication = "M2EE-Password"
    Content-Type = "application/json"

[[inputs.cpu]]
  totalcpu = true
  percpu = false