[agent]
  omit_hostname = false
  hostname = "fpap"
  flush_jitter = "10s"
  debug = false
  collection_jitter = "0s"
  interval = "10s"
  metric_buffer_limit = 10000
  logfile = ""
  metric_batch_size = 1000
  round_interval = true
  precision = ""

[global_tags]

[[inputs.statsd]]
  tcp_keep_alive = false
  service_address = ":8125"
  protocol = "udp"
  percentiles = [90]
  percentile_limit = 1000
  parse_data_dog_tags = true
  metric_separator = "."
  max_tcp_connections = 250
  delete_timings = true
  delete_sets = true
  delete_gauges = true
  delete_counters = true
  allowed_pending_messages = 10000